// Il faut proposer un chiffre aléatoire entre 1 et 10

// Vérifier si le nombre est valide entre 1 et 10 (NaN) ===> on enlève pas une tentative

// 4 sortes de texte
1) C'est plus que [x]
2) C'est moins que [x]
3) Gagné c'est bien
4) Perdu / loser


// Si on a le temps
1) Facile de 1 à 10 avec 3tentatives
2) Moyen de 1 à 100 avec 10tentatives
3) Difficile de 1 à 1000 avec 15 tentatives

// Explication pour mettre un chiffre aléatoire :
console.log(math.ra)



console.log(Math.floor(Math.radom() * 10 +1 ))